WpfApp1/list_cotain_trainning/MainWindow.xaml

<Window x:Class="list_cotain_trainning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:list_cotain_trainning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBox Name="Id_Buttton" Width="100" Height="40" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Text="" HorizontalAlignment="Center"/>
		<Button Width="100" Height="50" Margin="210,0,0,0" FontSize="45" Content="id" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
		<TextBox Name="Pass_Button" Width="100" Height="50" FontSize="50" Margin="0,110,0,0" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
		<Button Width="100" Height="50" Margin="210,110,0,0" FontSize="45" Content="pass" HorizontalAlignment="Center" Click="Button_Click_1"/>
		<TextBox Name="Memo_Button" Width="100" Height="50" Margin="0,220,0,0" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
		<Button Width="100" Height="50" Margin="210,220,0,0" FontSize="45" Content="memo" HorizontalAlignment="Center" Click="Button_Click_2"/>
		<Button Width="100" Height="50" Margin="210,350,0,0" FontSize="45" Content="paon" HorizontalAlignment="Center" Click="Button_Click_3"/>
		<TextBox Name="TextBox" Width="100" Height="50" Margin="0,350,0,0" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
	</Grid>
</Window>
